AOJ_App/AOJ_App/Design/ChooseProblem.xaml

<UserControl x:Class="AOJ_App.Design.ChooseProblem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,104,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,137,-10" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="UserID" Target="{Binding ElementName=TextFirstName}"/>
                <TextBox x:Name="txtID" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel >
                <Label Content="Passwordはいりました" Target="{Binding ElementName=TextLastName}"/>
                <TextBox x:Name="txtPass" Width="150" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                
            </StackPanel>
            <StackPanel Height="384" >
                <ListBox Height="100"
                     Grid.Row="0" 
                     ItemsSource="{Binding Problem/ITP1_1_A_Problem.html}" />
                <mui:ModernButton x:Name ="btn_Choose" Content="Button" Height="81"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
